# Config file of mtsync.sh script
# Global parameters
# "default" mode is synchronization between Mikrotiks
# "fromfile" mode is synchronization from file to a Mikrotik
# "tofile" mode is synchronization from a Mikrotik to a file
MODE=default

# 
