# Config file of mtsync.sh script

# MODE
# "default" mode is synchronization between Mikrotiks
# "fromfile" mode is synchronization from file to a Mikrotik
# "tofile" mode is synchronization from a Mikrotik to a file
MODE=default

# IPMTMAIN
# IP address of main Mikrotik router (Router with master config)
# Valid only on "default" and "tofile" modes
IPMTMAIN=172.31.255.1

# IPMTBKP
# IP address of backup or secondary Mikrotik router (Router to config)
# Valid only on "default" and "fromfile" modes
IPMTBKP=172.31.255.2

# SSHPORT
# Port of ssh service in routers
# Valid on any mode. Applies both routers
SSHPORT=22

# ADMINUSER
# User for ssh connection with full privileges
# Valid on any mode. Applies both routers
ADMINUSER=admin

# ADMINPASS
# Password for ssh connection for "ADMINUSER"
# Valid on any mode. Applies both routers
ADMINPASS=""

# FTPUSER
# User for ftp connection to routers to download/upload exports
# Valid on any mode. Applies both routers
FTPUSER=ftp

# FTPPASS
# Password for ftp connection for "FTPUSER"
# Valid on any mode. Applies both routers
FTPPASS=""

# TEMPDIR
# Directory used for temp files creation
# Default value "/tmp"
TEMPDIR=./tmp

# EXPORTFILEMTMAIN
# Filename used for temp export file creation of main Mikrotik router (Master)
# Default value "export_mtmain.rsc"
EXPORTFILEMTMAIN=export_mtmain.rsc

# EXPORTFILEMTBKP
# Filename used for temp export file creation of backup Mikrotik router (Backup or secondary)
# Default value "export_mtbkp.rsc"
EXPORTFILEMTBKP=export_mtbkp.rsc

# LOGDIR
# Directory where logs are written
# Default value "./log". If directory not exists is created automatically.
LOGDIR=./log

# LOGFILE
# Filename of main log file
# Default value "$LOGDIR/$0.log".
LOGFILE="$LOGDIR/$0.log"
